[gd_scene load_steps=20 format=3 uid="uid://dwchxdfigsdrs"]

[ext_resource type="Script" path="res://player.gd" id="1_tefno"]
[ext_resource type="PackedScene" uid="uid://b36vk1tpqo2wm" path="res://scenes/health_component.tscn" id="2_7yeyt"]
[ext_resource type="Texture2D" uid="uid://djupqt31d0qx3" path="res://assets/sprites/mega-man.png" id="2_dyjol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcca"]
atlas = ExtResource("2_dyjol")
region = Rect2(248, 42, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5ry"]
atlas = ExtResource("2_dyjol")
region = Rect2(281, 48, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n18g"]
atlas = ExtResource("2_dyjol")
region = Rect2(101, 10, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0oap"]
atlas = ExtResource("2_dyjol")
region = Rect2(131, 10, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5diha"]
atlas = ExtResource("2_dyjol")
region = Rect2(265, 4, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ikv"]
atlas = ExtResource("2_dyjol")
region = Rect2(188, 10, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfre"]
atlas = ExtResource("2_dyjol")
region = Rect2(213, 10, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhsn"]
atlas = ExtResource("2_dyjol")
region = Rect2(238, 10, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp2f"]
atlas = ExtResource("2_dyjol")
region = Rect2(146, 41, 30, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7bd"]
atlas = ExtResource("2_dyjol")
region = Rect2(50, 46, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsgd"]
atlas = ExtResource("2_dyjol")
region = Rect2(84, 46, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wus41"]
atlas = ExtResource("2_dyjol")
region = Rect2(113, 46, 30, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjocd"]
atlas = ExtResource("2_dyjol")
region = Rect2(15, 46, 30, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k6cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5ry")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n18g")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diha")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhsn")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp2f")
}],
"loop": true,
"name": &"shoot_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wus41")
}],
"loop": true,
"name": &"shoot_run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjocd")
}],
"loop": true,
"name": &"shoot_still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gp6k"]
size = Vector2(20.8919, 19.4201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrsam"]
size = Vector2(18, 22)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tefno")

[node name="HealthComponent" parent="." instance=ExtResource("2_7yeyt")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, -1)
gizmo_extents = 49.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0k6cr")
animation = &"shoot_still"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.999999)
rotation = -3.14159
scale = Vector2(0.670117, -1.02986)
shape = SubResource("RectangleShape2D_6gp6k")

[node name="ShootTimer" type="Timer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lrsam")
debug_color = Color(0.824756, 0.266781, 0.741852, 0.42)
